<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.splitdish.ReceiptReviewController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="72.0" layoutY="108.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label text="Review Receipt" />
            <TextField fx:id="restaurantNameField" promptText="Restaurant Name" />
            <TableView fx:id="itemTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="240.0" text="Item" />
                <TableColumn prefWidth="100.0" text="Price" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" text="Add" />
                  <Button mnemonicParsing="false" text="Edit" />
                  <Button mnemonicParsing="false" text="Delete" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="100.0" text="Tax:" />
                  <TextField fx:id="taxField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefWidth="100.0" text="Total:" />
                  <TextField fx:id="totalField" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
